{
  "name": "import-xlsx",
  "displayName": "import-xlsx",
  "expo": {
    "name": "import-xlsx",
    "slug": "import-xlsx",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
